<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{73275868-C419-4FE5-8EB7-4B48A5093D23}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EasyWebDsgn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EasyWeb.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EasyWebDsgn">
        <MSBuild Projects="EasyWebDsgn.dproj"/>
    </Target>
    <Target Name="EasyWebDsgn:Clean">
        <MSBuild Projects="EasyWebDsgn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyWebDsgn:Make">
        <MSBuild Projects="EasyWebDsgn.dproj" Targets="Make"/>
    </Target>
    <Target Name="EasyWeb">
        <MSBuild Projects="EasyWeb.dproj"/>
    </Target>
    <Target Name="EasyWeb:Clean">
        <MSBuild Projects="EasyWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EasyWeb:Make">
        <MSBuild Projects="EasyWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EasyWebDsgn;EasyWeb"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EasyWebDsgn:Clean;EasyWeb:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EasyWebDsgn:Make;EasyWeb:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
