package easyWeb;

requires
  vcl,
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclimg;

contains
  EWBase in 'EWBase.pas',
  EWServerControllerBase in 'EWServerControllerBase.pas' {ewBaseServerController: TDataModule},
  EWSession in 'EWSession.pas',
  EWForm in 'EWForm.pas' {bsBaseForm},
  EWStartup in 'EWStartup.pas' {frmStartup},
  EWLabel in 'EWLabel.pas',
  EWCheckbox in 'EWCheckbox.pas',
  EWProgressBars in 'EWProgressBars.pas',
  EWInputs in 'EWInputs.pas',
  EWButtons in 'EWButtons.pas',
  ewTypes in 'EWTypes.pas',
  EWIntf in 'EWIntf.pas',
  EWConst in 'EWConst.pas',
  EWImages in 'EWImages.pas',
  EWTimer in 'EWTimer.pas';

end.

