project
begin
  projectid = {442C6B5B-A7DB-4041-922F-8DB37212F499}
  target
  begin
    name = Default
    targetid = {24DFAEFA-3F77-478B-803F-5679283CF363}
    rootaction
    begin
      action.group
      begin
        description = "Run DUnitX Tests (none yet)"
        id = {6CA5E207-2A36-4E9F-B8E5-2EB88C85C042}
      end
      action.group
      begin
        description = "Compile ksComponents Packages"
        id = {F9208933-06E9-4008-BDDE-998FB3029CB3}
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = true
          autoupdatefileversion = true
          autoupdateproductversion = false
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = DelphiXE8
          description = "Compile Runtime .dpk for XE8"
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = true
          id = {6AD93A5A-7E4F-41B0-8162-03263AD46AF2}
          includecompiledate = false
          includemanifest = false
          includeverinfo = false
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = false
          linkproductversiontofileversion = true
          locale = 3081
          majorversion = 0
          minorversion = 0
          platform = Win32
          platformsdktype = ProjectSDK
          projectfile = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\EasyWebRun_XE8.dpk"
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\"
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = false
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "CompanyName\=" +
                            "FileDescription\=" +
                            "FileVersion\=0.0.0.0" +
                            "InternalName\=" +
                            "LegalCopyright\=" +
                            "LegalTrademarks\=" +
                            "OriginalFilename\=" +
                            "ProductName\=" +
                            "ProductVersion\=0.0.0.0" +
                            "Comments\=" +
                            ""
          warningsaserror = true
          workaroundd5bug = false
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = false
            alwaysusedofsearchpath = false
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            consoleapp = false
            debuginfo = true
            definitionsonly = true
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = true
            frameworktype = VCL
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = "c:\\program files (x86)\\embarcadero\\studio\\16.0\\lib\\Win32\\release;C:\\Users\\Graham\\Documents\\Embarcadero\\Studio\\16.0\\Imports;c:\\program files (x86)\\embarcadero\\studio\\16.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\16.0\\Dcp;c:\\program files (x86)\\embarcadero\\studio\\16.0\\include;C:\\Source\\spring4d\\Source\\Base\\Collections;C:\\Source\\spring4d\\Source;C:\\Source\\spring4d\\Source\\Base;C:\\Source\\JsonDataObjects\\Source;C:\\source\\tmssoftware\\TMS Component PackDelphiXE8\\Win32\\Release;C:\\Source\\tplockbox_2_07\\source;C:\\source\\hbTapi Components\\Bin\\DelphiCB_XE8;C:\\Source\\synapse;C:\\Projects\\common;c:\\program files (x86)\\embarcadero\\studio\\16.0\\RBuilder\\Lib\\Win32;C:\\Projects\\e-Restaurant\\Custom Components;C:\\Source\\SynEdit\\Source;C:\\Projects\\e-Restaurant\\Interfaces;C:\\Source\\graphics32\\Source;C:\\Source\\MARS\\Source;C:\\Source\\MARS\\ThirdParty\\mORMot\\Source;C:\\Source\\FastMM;C:\\source\\TRichView\\TRichView\\Source\\Include;C:\\source\\TRichView\\TRichView\\Source;C:\\source\\TRichView\\RichViewActions\\Source\\Include;C:\\source\\TRichView\\RichViewActions\\Source;C:\\source\\TRichView\\RvHtmlImporter\\Source;C:\\source\\TRichView\\RvXml\\Source;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source;C:\\source\\TRichView\\ThirdParty\\DevExpress\\Source;C:\\source\\TRichView\\ThirdParty\\rvHtmlViewImporter\\Source;C:\\source\\TRichView\\ThirdParty\\Addict\\Source;C:\\source\\TRichView\\ThirdParty\\HunSpell\\Source;C:\\source\\TRichView\\ThirdParty\\ASpell\\Source;C:\\source\\TRichView\\ThirdParty\\Indy\\Source;C:\\source\\TRichView\\ThirdParty\\CleverComponents\\Source;C:\\source\\TRichView\\Math\\Source\\Include;C:\\source\\TRichView\\Math\\Source;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source;C:\\Program Files (x86)\\madCollection\\madBasic\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madDisAsm\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madExcept\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\Plugins\\win32;C:\\Program Files (x86)\\madCollection\\madKernel\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madSecurity\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madShell\\BDS16\\win32;C:\\Source\\jcl\\jcl\\lib\\d22\\win32;C:\\Source\\jcl\\jcl\\source\\include;C:\\Source\\jvcl\\jvcl\\lib\\D22\\win32;C:\\Source\\jvcl\\jvcl\\common;C:\\Source\\jvcl\\jvcl\\Resources;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\source\\tmssoftware\\TMS Component Pack\\;C:\\source\\tmssoftware\\TMS Component Pack\\DelphiXE8\\Win32\\Release;C:\\source\\tmssoftware\\TMS Component Pack\\xlsAdapter;C:\\source\\Devart\\SecureBridge for RAD Studio XE8\\Lib\\Win32;C:\\source\\Devart\\SecureBridge for RAD Studio XE8\\Bin\\Win32;C:\\Projects\\Kernow Software\\EasyWeb\\Source"
            linkeroutput = 0
            localsymbols = true
            mapfile = 0
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;
            openstrings = true
            optimisation = false
            overflowchecking = false
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = true
            safedivide = false
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = true
          autoupdatefileversion = true
          autoupdateproductversion = false
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = DelphiXE8
          description = "Compile DesignTime .dpk for XE8"
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = true
          id = {A8AA382B-6203-4F7A-89A9-4755F780096B}
          includecompiledate = false
          includemanifest = false
          includeverinfo = false
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = false
          linkproductversiontofileversion = true
          locale = 3081
          majorversion = 0
          minorversion = 0
          platform = Win32
          platformsdktype = ProjectSDK
          projectfile = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\EasyWebDsgn_XE8.dpk"
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\"
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = false
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "CompanyName\=" +
                            "FileDescription\=" +
                            "FileVersion\=0.0.0.0" +
                            "InternalName\=" +
                            "LegalCopyright\=" +
                            "LegalTrademarks\=" +
                            "OriginalFilename\=" +
                            "ProductName\=" +
                            "ProductVersion\=0.0.0.0" +
                            "Comments\=" +
                            ""
          warningsaserror = true
          workaroundd5bug = false
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = false
            alwaysusedofsearchpath = false
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            consoleapp = false
            debuginfo = true
            definitionsonly = true
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = true
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = "c:\\program files (x86)\\embarcadero\\studio\\16.0\\lib\\Win32\\release;C:\\Users\\Graham\\Documents\\Embarcadero\\Studio\\16.0\\Imports;c:\\program files (x86)\\embarcadero\\studio\\16.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\16.0\\Dcp;c:\\program files (x86)\\embarcadero\\studio\\16.0\\include;C:\\Source\\spring4d\\Source\\Base\\Collections;C:\\Source\\spring4d\\Source;C:\\Source\\spring4d\\Source\\Base;C:\\Source\\JsonDataObjects\\Source;C:\\source\\tmssoftware\\TMS Component PackDelphiXE8\\Win32\\Release;C:\\Source\\tplockbox_2_07\\source;C:\\source\\hbTapi Components\\Bin\\DelphiCB_XE8;C:\\Source\\synapse;C:\\Projects\\common;c:\\program files (x86)\\embarcadero\\studio\\16.0\\RBuilder\\Lib\\Win32;C:\\Projects\\e-Restaurant\\Custom Components;C:\\Source\\SynEdit\\Source;C:\\Projects\\e-Restaurant\\Interfaces;C:\\Source\\graphics32\\Source;C:\\Source\\MARS\\Source;C:\\Source\\MARS\\ThirdParty\\mORMot\\Source;C:\\Source\\FastMM;C:\\source\\TRichView\\TRichView\\Source\\Include;C:\\source\\TRichView\\TRichView\\Source;C:\\source\\TRichView\\RichViewActions\\Source\\Include;C:\\source\\TRichView\\RichViewActions\\Source;C:\\source\\TRichView\\RvHtmlImporter\\Source;C:\\source\\TRichView\\RvXml\\Source;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source;C:\\source\\TRichView\\ThirdParty\\DevExpress\\Source;C:\\source\\TRichView\\ThirdParty\\rvHtmlViewImporter\\Source;C:\\source\\TRichView\\ThirdParty\\Addict\\Source;C:\\source\\TRichView\\ThirdParty\\HunSpell\\Source;C:\\source\\TRichView\\ThirdParty\\ASpell\\Source;C:\\source\\TRichView\\ThirdParty\\Indy\\Source;C:\\source\\TRichView\\ThirdParty\\CleverComponents\\Source;C:\\source\\TRichView\\Math\\Source\\Include;C:\\source\\TRichView\\Math\\Source;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source;C:\\Program Files (x86)\\madCollection\\madBasic\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madDisAsm\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madExcept\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\Plugins\\win32;C:\\Program Files (x86)\\madCollection\\madKernel\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madSecurity\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madShell\\BDS16\\win32;C:\\Source\\jcl\\jcl\\lib\\d22\\win32;C:\\Source\\jcl\\jcl\\source\\include;C:\\Source\\jvcl\\jvcl\\lib\\D22\\win32;C:\\Source\\jvcl\\jvcl\\common;C:\\Source\\jvcl\\jvcl\\Resources;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\source\\tmssoftware\\TMS Component Pack\\;C:\\source\\tmssoftware\\TMS Component Pack\\DelphiXE8\\Win32\\Release;C:\\source\\tmssoftware\\TMS Component Pack\\xlsAdapter;C:\\source\\Devart\\SecureBridge for RAD Studio XE8\\Lib\\Win32;C:\\source\\Devart\\SecureBridge for RAD Studio XE8\\Bin\\Win32;C:\\Projects\\Kernow Software\\EasyWeb\\Source"
            linkeroutput = 0
            localsymbols = true
            mapfile = 0
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
            openstrings = true
            optimisation = true
            overflowchecking = false
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = true
            safedivide = false
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = true
          autoupdatefileversion = true
          autoupdateproductversion = false
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = Delphi10_3
          description = "Compile Runtime .dpk for 10.3"
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = true
          id = {D6E0394F-77DA-4B0E-B1EC-5A2B3CCCA8A2}
          includecompiledate = false
          includemanifest = false
          includeverinfo = false
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = false
          linkproductversiontofileversion = true
          locale = 3081
          majorversion = 0
          minorversion = 0
          platform = Win32
          platformsdktype = ProjectSDK
          projectfile = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\EasyWebRun_D10.dpk"
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\"
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = false
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "CompanyName\=" +
                            "FileDescription\=" +
                            "FileVersion\=0.0.0.0" +
                            "InternalName\=" +
                            "LegalCopyright\=" +
                            "LegalTrademarks\=" +
                            "OriginalFilename\=" +
                            "ProductName\=" +
                            "ProductVersion\=0.0.0.0" +
                            "Comments\=" +
                            ""
          warningsaserror = true
          workaroundd5bug = false
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = false
            alwaysusedofsearchpath = false
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            consoleapp = false
            debuginfo = true
            definitionsonly = true
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = true
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = "c:\\program files (x86)\\embarcadero\\studio\\20.0\\lib\\Win32\\release;C:\\Users\\Graham\\Documents\\Embarcadero\\Studio\\20.0\\Imports;c:\\program files (x86)\\embarcadero\\studio\\20.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Dcp;c:\\program files (x86)\\embarcadero\\studio\\20.0\\include;C:\\Projects\\Kernow Software\\ksComponents;C:\\Source\\MARS\\Source;C:\\Source\\MARS\\ThirdParty\\mORMot\\Source;C:\\Source\\JsonDataObjects\\Source;C:\\Source\\graphics32\\Source;C:\\Source\\JVEsuite;C:\\Projects\\Common;C:\\source\\tmssoftware\\TMS Component PackDelphi103Rio\\Win32\\Release;C:\\Source\\MARS\\ThirdParty\\delphi-jose-jwt\\Source;C:\\source\\tmssoftware\\TMS Component PackDelphi103Rio\\Win32\\Release;C:\\Source\\spring4d\\Source\\Base\\Collections;C:\\Source\\spring4d\\Source;C:\\Source\\spring4d\\Source\\Base;C:\\Projects\\e-Restaurant\\Interfaces;C:\\Source\\GrijjyFoundation;C:\\Source\\tplockbox_2_07\\source;c:\\program files (x86)\\embarcadero\\studio\\20.0\\RBuilder\\Lib\\Win32;C:\\source\\TRichView\\TRichView\\Source\\Include;C:\\source\\TRichView\\TRichView\\Source;C:\\source\\TRichView\\RichViewActions\\Source\\Include;C:\\source\\TRichView\\RichViewActions\\Source;C:\\source\\TRichView\\RvHtmlImporter\\Source;C:\\source\\TRichView\\RvXml\\Source;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source;C:\\source\\TRichView\\ThirdParty\\DevExpress\\Source;C:\\source\\TRichView\\ThirdParty\\rvHtmlViewImporter\\Source;C:\\source\\TRichView\\ThirdParty\\Addict\\Source;C:\\source\\TRichView\\ThirdParty\\HunSpell\\Source;C:\\source\\TRichView\\ThirdParty\\ASpell\\Source;C:\\source\\TRichView\\ThirdParty\\Indy\\Source;C:\\source\\TRichView\\ThirdParty\\CleverComponents\\Source;C:\\source\\TRichView\\Math\\Source\\Include;C:\\source\\TRichView\\Math\\Source;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source;C:\\Source\\SynEdit\\Source;C:\\Source\\synapse;C:\\Projects\\e-Restaurant\\Custom Components;C:\\Source\\FastMM;C:\\Program Files (x86)\\madCollection\\madBasic\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madDisAsm\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madExcept\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\Plugins\\win32;C:\\Program Files (x86)\\madCollection\\madKernel\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madSecurity\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madShell\\BDS20\\win32;C:\\Source\\jcl\\jcl\\lib\\d26\\win32;C:\\Source\\jcl\\jcl\\source\\include;C:\\Source\\jvcl\\jvcl\\lib\\D26\\win32;C:\\Source\\jvcl\\jvcl\\common;C:\\Source\\jvcl\\jvcl\\Resources;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RAD10.3\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RAD10.3\\Win32;C:\\source\\tmssoftware\\TMS Component Pack\\;C:\\source\\tmssoftware\\TMS Component Pack\\Delphi103Rio\\Win32\\Release;C:\\source\\tmssoftware\\TMS Component Pack\\xlsAdapter;C:\\source\\SecureBridge for RAD Studio 10.3\\Lib\\Win32;C:\\source\\SecureBridge for RAD Studio 10.3\\Bin\\Win32;C:\\source\\tmssoftware\\queryrio\\packages\\drio\\Win32\\Release;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\anydac;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\dbisam;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\ibo;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\ibx;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\nexus;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\sqldir;C:\\Projects\\Kernow Software\\easyWeb"
            linkeroutput = 0
            localsymbols = true
            mapfile = 0
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
            openstrings = true
            optimisation = true
            overflowchecking = false
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = true
            safedivide = false
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
        action.delphi.build
        begin
          allowimplicitimport = true
          alwaysuseconditionalsfromdof = false
          autoincbuild = true
          autoupdatefileversion = true
          autoupdateproductversion = false
          buildall = true
          buildversion = 0
          codepage = 1252
          compileprojectresources = false
          compileridl = true
          configname = Release
          debugversionnumbers = false
          delphiversion = Delphi10_3
          description = "Compile DesignTime .dpk for 10.3"
          enabletimeout = false
          eurekalogverboselogging = false
          frameworktype = VCL
          hintsaserror = true
          id = {2B10E740-AE9B-4D91-8894-DAF1A00D8C0B}
          includecompiledate = false
          includemanifest = false
          includeverinfo = false
          isdebug = false
          isdll = false
          isprerelease = false
          isprivate = false
          isspecial = false
          keepcfg = false
          linkproductversiontofileversion = true
          locale = 3081
          majorversion = 0
          minorversion = 0
          platform = Win32
          platformsdktype = ProjectSDK
          projectfile = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\EasyWebDsgn_D10.dpk"
          regenerateresource = true
          releaseversion = 0
          resourcecompilertype = rcBorland
          ridloutputsamefolder = true
          startingdir = "C:\\Projects\\Kernow Software\\EasyWeb\\Source\\"
          timeoutlength = 1
          updatedoffile = false
          updatepackagesource = false
          updateversioninfokeys = false
          useeurekalogcompiler = false
          usefastdcccompiler = false
          useprojectsettings = []
          usepropertyset = false
          useversionfromdof = false
          verboseoutput = false
          versioninfokeys = "CompanyName\=" +
                            "FileDescription\=" +
                            "FileVersion\=0.0.0.0" +
                            "InternalName\=" +
                            "LegalCopyright\=" +
                            "LegalTrademarks\=" +
                            "OriginalFilename\=" +
                            "ProductName\=" +
                            "ProductVersion\=0.0.0.0" +
                            "Comments\=" +
                            ""
          warningsaserror = true
          workaroundd5bug = false
          delphi.compileroptions
          begin
            alwaysuseconditionalsfromdof = false
            alwaysusedelphilibrarypath = false
            alwaysusedofsearchpath = false
            assertions = true
            assignableconst = false
            booleval = false
            compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                               "-w-UNSAFE_CODE\=0" +
                               "-w-UNSAFE_CAST\=0" +
                               ""
            consoleapp = false
            debuginfo = true
            definitionsonly = true
            emitruntimetypeinformation = false
            exportallsymbols = false
            extendedsyntax = true
            externaltd32 = true
            frameworktype = None
            generatedocumentation = false
            generatehpp = false
            hugestrings = true
            imagebase = 4194304
            includenamespaces = false
            includeremotesymbols = false
            includetd32 = false
            inlining = inOn
            iochecking = true
            librarypath = "c:\\program files (x86)\\embarcadero\\studio\\20.0\\lib\\Win32\\release;C:\\Users\\Graham\\Documents\\Embarcadero\\Studio\\20.0\\Imports;c:\\program files (x86)\\embarcadero\\studio\\20.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Dcp;c:\\program files (x86)\\embarcadero\\studio\\20.0\\include;C:\\Projects\\Kernow Software\\ksComponents;C:\\Source\\MARS\\Source;C:\\Source\\MARS\\ThirdParty\\mORMot\\Source;C:\\Source\\JsonDataObjects\\Source;C:\\Source\\graphics32\\Source;C:\\Source\\JVEsuite;C:\\Projects\\Common;C:\\source\\tmssoftware\\TMS Component PackDelphi103Rio\\Win32\\Release;C:\\Source\\MARS\\ThirdParty\\delphi-jose-jwt\\Source;C:\\source\\tmssoftware\\TMS Component PackDelphi103Rio\\Win32\\Release;C:\\Source\\spring4d\\Source\\Base\\Collections;C:\\Source\\spring4d\\Source;C:\\Source\\spring4d\\Source\\Base;C:\\Projects\\e-Restaurant\\Interfaces;C:\\Source\\GrijjyFoundation;C:\\Source\\tplockbox_2_07\\source;c:\\program files (x86)\\embarcadero\\studio\\20.0\\RBuilder\\Lib\\Win32;C:\\source\\TRichView\\TRichView\\Source\\Include;C:\\source\\TRichView\\TRichView\\Source;C:\\source\\TRichView\\RichViewActions\\Source\\Include;C:\\source\\TRichView\\RichViewActions\\Source;C:\\source\\TRichView\\RvHtmlImporter\\Source;C:\\source\\TRichView\\RvXml\\Source;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source;C:\\source\\TRichView\\ThirdParty\\DevExpress\\Source;C:\\source\\TRichView\\ThirdParty\\rvHtmlViewImporter\\Source;C:\\source\\TRichView\\ThirdParty\\Addict\\Source;C:\\source\\TRichView\\ThirdParty\\HunSpell\\Source;C:\\source\\TRichView\\ThirdParty\\ASpell\\Source;C:\\source\\TRichView\\ThirdParty\\Indy\\Source;C:\\source\\TRichView\\ThirdParty\\CleverComponents\\Source;C:\\source\\TRichView\\Math\\Source\\Include;C:\\source\\TRichView\\Math\\Source;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source;C:\\Source\\SynEdit\\Source;C:\\Source\\synapse;C:\\Projects\\e-Restaurant\\Custom Components;C:\\Source\\FastMM;C:\\Program Files (x86)\\madCollection\\madBasic\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madDisAsm\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madExcept\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\Plugins\\win32;C:\\Program Files (x86)\\madCollection\\madKernel\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madSecurity\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madShell\\BDS20\\win32;C:\\Source\\jcl\\jcl\\lib\\d26\\win32;C:\\Source\\jcl\\jcl\\source\\include;C:\\Source\\jvcl\\jvcl\\lib\\D26\\win32;C:\\Source\\jvcl\\jvcl\\common;C:\\Source\\jvcl\\jvcl\\Resources;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RAD10.3\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RAD10.3\\Win32;C:\\source\\tmssoftware\\TMS Component Pack\\;C:\\source\\tmssoftware\\TMS Component Pack\\Delphi103Rio\\Win32\\Release;C:\\source\\tmssoftware\\TMS Component Pack\\xlsAdapter;C:\\source\\SecureBridge for RAD Studio 10.3\\Lib\\Win32;C:\\source\\SecureBridge for RAD Studio 10.3\\Bin\\Win32;C:\\source\\tmssoftware\\queryrio\\packages\\drio\\Win32\\Release;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\anydac;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\dbisam;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\ibo;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\ibx;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\nexus;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\sqldir;C:\\Projects\\Kernow Software\\easyWeb"
            linkeroutput = 0
            localsymbols = true
            mapfile = 0
            maxstacksize = 1048576
            minstacksize = 16384
            namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
            openstrings = true
            optimisation = true
            overflowchecking = false
            rangechecking = false
            recordfieldalign = fa8
            referenceinfo = true
            safedivide = false
            showhints = true
            showwarnings = true
            stackframes = false
            stringchecks = true
            typedpointers = false
            unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
            usedebugdcu = false
            usepackages = false
            varstringchecks = true
          end
        end
      end
      action.files.find
      begin
        actiontypeid = {FD1E0614-A01B-46B9-9DE9-781D9E76F1C7}
        customactionname = "Find File(s)"
        enabletimeout = false
        id = {662F2F7C-5D02-463B-81C2-0013B587418B}
        impersonateusenetcredonly = false
        impersonateuser = false
        terminateontimeout = true
        timeoutlength = 2
        as.findfilename = *.dpr
        as.findsearchpath = "C:\\Projects\\Kernow Software\\EasyWeb\\Demos\\"
        as.findreadonly = False
        as.findhidden = False
        as.findsystem = False
        as.findminfilesize = 0
        as.findmaxfilesize = 0
        as.findtimestamp = 0
        as.findtimestampdate = 30/12/1899
        as.findtimestamptime = 30/12/1899
        as.findencrypted = False
        as.findarchive = False
        as.findcompressed = False
        as.findfailifnomatch = True
        as.findfoundfilesvariable = SAMPLES
        as.fileresultsdelimiter = \\r\\n
        as.findrecursive = True
        as.savefullpaths = True
        action.list.iterator
        begin
          failifnoiterations = false
          fbvariable = SAMPLE
          id = {8D16F67F-A002-4360-A731-A1BE12CB5250}
          listofitems = "%SAMPLES%" +
                        ""
          listseparator = lsCRLF
          separatorchar = ,
          skipblanklines = true
          action.delphi.build
          begin
            allowimplicitimport = true
            alwaysuseconditionalsfromdof = false
            autoincbuild = true
            autoupdatefileversion = true
            autoupdateproductversion = false
            buildall = true
            buildversion = 0
            codepage = 1252
            compileprojectresources = false
            compileridl = true
            configname = Release
            debugversionnumbers = false
            delphiversion = DelphiXE8
            description = "Compile Demo for XE8"
            enabletimeout = false
            eurekalogverboselogging = false
            frameworktype = VCL
            hintsaserror = true
            id = {30584974-5E04-43FC-806A-166E2F753E66}
            includecompiledate = false
            includemanifest = false
            includeverinfo = false
            isdebug = false
            isdll = false
            isprerelease = false
            isprivate = false
            isspecial = false
            keepcfg = false
            linkproductversiontofileversion = true
            locale = 3081
            majorversion = 0
            minorversion = 0
            platform = Win32
            platformsdktype = ProjectSDK
            projectfile = %SAMPLE%
            regenerateresource = true
            releaseversion = 0
            resourcecompilertype = rcBorland
            ridloutputsamefolder = true
            timeoutlength = 1
            updatedoffile = false
            updatepackagesource = false
            updateversioninfokeys = false
            useeurekalogcompiler = false
            usefastdcccompiler = false
            useprojectsettings = []
            usepropertyset = false
            useversionfromdof = false
            verboseoutput = false
            versioninfokeys = "CompanyName\=" +
                              "FileDescription\=" +
                              "FileVersion\=0.0.0.0" +
                              "InternalName\=" +
                              "LegalCopyright\=" +
                              "LegalTrademarks\=" +
                              "OriginalFilename\=" +
                              "ProductName\=" +
                              "ProductVersion\=0.0.0.0" +
                              "Comments\=" +
                              ""
            warningsaserror = true
            workaroundd5bug = false
            delphi.compileroptions
            begin
              alwaysuseconditionalsfromdof = false
              alwaysusedelphilibrarypath = false
              alwaysusedofsearchpath = false
              assertions = true
              assignableconst = false
              booleval = false
              compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                                 "-w-UNSAFE_CODE\=0" +
                                 "-w-UNSAFE_CAST\=0" +
                                 ""
              consoleapp = false
              debuginfo = true
              definitionsonly = true
              emitruntimetypeinformation = false
              exportallsymbols = false
              extendedsyntax = true
              externaltd32 = true
              frameworktype = None
              generatedocumentation = false
              generatehpp = false
              hugestrings = true
              imagebase = 4194304
              includenamespaces = false
              includeremotesymbols = false
              includetd32 = false
              inlining = inOn
              iochecking = true
              librarypath = "c:\\program files (x86)\\embarcadero\\studio\\16.0\\lib\\Win32\\release;C:\\Users\\Graham\\Documents\\Embarcadero\\Studio\\16.0\\Imports;c:\\program files (x86)\\embarcadero\\studio\\16.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\16.0\\Dcp;c:\\program files (x86)\\embarcadero\\studio\\16.0\\include;C:\\Source\\spring4d\\Source\\Base\\Collections;C:\\Source\\spring4d\\Source;C:\\Source\\spring4d\\Source\\Base;C:\\Source\\JsonDataObjects\\Source;C:\\source\\tmssoftware\\TMS Component PackDelphiXE8\\Win32\\Release;C:\\Source\\tplockbox_2_07\\source;C:\\source\\hbTapi Components\\Bin\\DelphiCB_XE8;C:\\Source\\synapse;C:\\Projects\\common;c:\\program files (x86)\\embarcadero\\studio\\16.0\\RBuilder\\Lib\\Win32;C:\\Projects\\e-Restaurant\\Custom Components;C:\\Source\\SynEdit\\Source;C:\\Projects\\e-Restaurant\\Interfaces;C:\\Source\\graphics32\\Source;C:\\Source\\MARS\\Source;C:\\Source\\MARS\\ThirdParty\\mORMot\\Source;C:\\Source\\FastMM;C:\\source\\TRichView\\TRichView\\Source\\Include;C:\\source\\TRichView\\TRichView\\Source;C:\\source\\TRichView\\RichViewActions\\Source\\Include;C:\\source\\TRichView\\RichViewActions\\Source;C:\\source\\TRichView\\RvHtmlImporter\\Source;C:\\source\\TRichView\\RvXml\\Source;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source;C:\\source\\TRichView\\ThirdParty\\DevExpress\\Source;C:\\source\\TRichView\\ThirdParty\\rvHtmlViewImporter\\Source;C:\\source\\TRichView\\ThirdParty\\Addict\\Source;C:\\source\\TRichView\\ThirdParty\\HunSpell\\Source;C:\\source\\TRichView\\ThirdParty\\ASpell\\Source;C:\\source\\TRichView\\ThirdParty\\Indy\\Source;C:\\source\\TRichView\\ThirdParty\\CleverComponents\\Source;C:\\source\\TRichView\\Math\\Source\\Include;C:\\source\\TRichView\\Math\\Source;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source;C:\\Program Files (x86)\\madCollection\\madBasic\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madDisAsm\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madExcept\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\Plugins\\win32;C:\\Program Files (x86)\\madCollection\\madKernel\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madSecurity\\BDS16\\win32;C:\\Program Files (x86)\\madCollection\\madShell\\BDS16\\win32;C:\\Source\\jcl\\jcl\\lib\\d22\\win32;C:\\Source\\jcl\\jcl\\source\\include;C:\\Source\\jvcl\\jvcl\\lib\\D22\\win32;C:\\Source\\jvcl\\jvcl\\common;C:\\Source\\jvcl\\jvcl\\Resources;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RADXE8\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RADXE8\\Win32;C:\\source\\tmssoftware\\TMS Component Pack\\;C:\\source\\tmssoftware\\TMS Component Pack\\DelphiXE8\\Win32\\Release;C:\\source\\tmssoftware\\TMS Component Pack\\xlsAdapter;C:\\source\\Devart\\SecureBridge for RAD Studio XE8\\Lib\\Win32;C:\\source\\Devart\\SecureBridge for RAD Studio XE8\\Bin\\Win32;C:\\Projects\\Kernow Software\\EasyWeb\\Source"
              linkeroutput = 0
              localsymbols = true
              mapfile = 0
              maxstacksize = 1048576
              minstacksize = 16384
              namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
              openstrings = true
              optimisation = true
              overflowchecking = false
              rangechecking = false
              recordfieldalign = fa8
              referenceinfo = true
              safedivide = false
              showhints = true
              showwarnings = true
              stackframes = false
              stringchecks = true
              typedpointers = false
              unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
              usedebugdcu = false
              usepackages = false
              varstringchecks = true
            end
          end
          action.delphi.build
          begin
            allowimplicitimport = true
            alwaysuseconditionalsfromdof = false
            autoincbuild = true
            autoupdatefileversion = true
            autoupdateproductversion = false
            buildall = true
            buildversion = 0
            codepage = 1252
            compileprojectresources = false
            compileridl = true
            configname = Release
            debugversionnumbers = false
            delphiversion = Delphi10_3
            description = "Compile Demo for 10.3"
            enabletimeout = false
            eurekalogverboselogging = false
            frameworktype = VCL
            hintsaserror = true
            id = {A4C297EF-5D33-4E07-A77B-8F2B288CF86E}
            includecompiledate = false
            includemanifest = false
            includeverinfo = false
            isdebug = false
            isdll = false
            isprerelease = false
            isprivate = false
            isspecial = false
            keepcfg = false
            linkproductversiontofileversion = true
            locale = 3081
            majorversion = 0
            minorversion = 0
            platform = Win32
            platformsdktype = ProjectSDK
            projectfile = %SAMPLE%
            regenerateresource = true
            releaseversion = 0
            resourcecompilertype = rcBorland
            ridloutputsamefolder = true
            timeoutlength = 1
            updatedoffile = false
            updatepackagesource = false
            updateversioninfokeys = false
            useeurekalogcompiler = false
            usefastdcccompiler = false
            useprojectsettings = []
            usepropertyset = false
            useversionfromdof = false
            verboseoutput = false
            versioninfokeys = "CompanyName\=" +
                              "FileDescription\=" +
                              "FileVersion\=0.0.0.0" +
                              "InternalName\=" +
                              "LegalCopyright\=" +
                              "LegalTrademarks\=" +
                              "OriginalFilename\=" +
                              "ProductName\=" +
                              "ProductVersion\=0.0.0.0" +
                              "Comments\=" +
                              ""
            warningsaserror = true
            workaroundd5bug = false
            delphi.compileroptions
            begin
              alwaysuseconditionalsfromdof = false
              alwaysusedelphilibrarypath = false
              alwaysusedofsearchpath = false
              assertions = true
              assignableconst = false
              booleval = false
              compilerwarnings = "-w-UNSAFE_TYPE\=0" +
                                 "-w-UNSAFE_CODE\=0" +
                                 "-w-UNSAFE_CAST\=0" +
                                 ""
              consoleapp = false
              debuginfo = true
              definitionsonly = true
              emitruntimetypeinformation = false
              exportallsymbols = false
              extendedsyntax = true
              externaltd32 = true
              frameworktype = None
              generatedocumentation = false
              generatehpp = false
              hugestrings = true
              imagebase = 4194304
              includenamespaces = false
              includeremotesymbols = false
              includetd32 = false
              inlining = inOn
              iochecking = true
              librarypath = "c:\\program files (x86)\\embarcadero\\studio\\20.0\\lib\\Win32\\release;C:\\Users\\Graham\\Documents\\Embarcadero\\Studio\\20.0\\Imports;c:\\program files (x86)\\embarcadero\\studio\\20.0\\Imports;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Dcp;c:\\program files (x86)\\embarcadero\\studio\\20.0\\include;C:\\Projects\\Kernow Software\\ksComponents;C:\\Source\\MARS\\Source;C:\\Source\\MARS\\ThirdParty\\mORMot\\Source;C:\\Source\\JsonDataObjects\\Source;C:\\Source\\graphics32\\Source;C:\\Source\\JVEsuite;C:\\Projects\\Common;C:\\source\\tmssoftware\\TMS Component PackDelphi103Rio\\Win32\\Release;C:\\Source\\MARS\\ThirdParty\\delphi-jose-jwt\\Source;C:\\source\\tmssoftware\\TMS Component PackDelphi103Rio\\Win32\\Release;C:\\Source\\spring4d\\Source\\Base\\Collections;C:\\Source\\spring4d\\Source;C:\\Source\\spring4d\\Source\\Base;C:\\Projects\\e-Restaurant\\Interfaces;C:\\Source\\GrijjyFoundation;C:\\Source\\tplockbox_2_07\\source;c:\\program files (x86)\\embarcadero\\studio\\20.0\\RBuilder\\Lib\\Win32;C:\\source\\TRichView\\TRichView\\Source\\Include;C:\\source\\TRichView\\TRichView\\Source;C:\\source\\TRichView\\RichViewActions\\Source\\Include;C:\\source\\TRichView\\RichViewActions\\Source;C:\\source\\TRichView\\RvHtmlImporter\\Source;C:\\source\\TRichView\\RvXml\\Source;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\ReportBuilder\\Source;C:\\source\\TRichView\\ThirdParty\\DevExpress\\Source;C:\\source\\TRichView\\ThirdParty\\rvHtmlViewImporter\\Source;C:\\source\\TRichView\\ThirdParty\\Addict\\Source;C:\\source\\TRichView\\ThirdParty\\HunSpell\\Source;C:\\source\\TRichView\\ThirdParty\\ASpell\\Source;C:\\source\\TRichView\\ThirdParty\\Indy\\Source;C:\\source\\TRichView\\ThirdParty\\CleverComponents\\Source;C:\\source\\TRichView\\Math\\Source\\Include;C:\\source\\TRichView\\Math\\Source;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source\\Include;C:\\source\\TRichView\\ThirdParty\\QuickReport\\Source;C:\\Source\\SynEdit\\Source;C:\\Source\\synapse;C:\\Projects\\e-Restaurant\\Custom Components;C:\\Source\\FastMM;C:\\Program Files (x86)\\madCollection\\madBasic\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madDisAsm\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madExcept\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\Plugins\\win32;C:\\Program Files (x86)\\madCollection\\madKernel\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madSecurity\\BDS20\\win32;C:\\Program Files (x86)\\madCollection\\madShell\\BDS20\\win32;C:\\Source\\jcl\\jcl\\lib\\d26\\win32;C:\\Source\\jcl\\jcl\\source\\include;C:\\Source\\jvcl\\jvcl\\lib\\D26\\win32;C:\\Source\\jvcl\\jvcl\\common;C:\\Source\\jvcl\\jvcl\\Resources;C:\\Program Files (x86)\\Gnostice\\PDFtoolkit VCL\\Lib\\RAD10.3\\Win32;C:\\Program Files (x86)\\Gnostice\\Shared\\Lib\\RAD10.3\\Win32;C:\\source\\tmssoftware\\TMS Component Pack\\;C:\\source\\tmssoftware\\TMS Component Pack\\Delphi103Rio\\Win32\\Release;C:\\source\\tmssoftware\\TMS Component Pack\\xlsAdapter;C:\\source\\SecureBridge for RAD Studio 10.3\\Lib\\Win32;C:\\source\\SecureBridge for RAD Studio 10.3\\Bin\\Win32;C:\\source\\tmssoftware\\queryrio\\packages\\drio\\Win32\\Release;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\anydac;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\dbisam;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\ibo;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\ibx;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\nexus;C:\\source\\tmssoftware\\queryrio\\source\\drivers\\sqldir;C:\\Projects\\Kernow Software\\easyWeb\\Source\\"
              linkeroutput = 0
              localsymbols = true
              mapfile = 0
              maxstacksize = 1048576
              minstacksize = 16384
              namespaceprefixes = System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Data.Win;Web.Win;Soap.Win;Bde;
              openstrings = true
              optimisation = true
              overflowchecking = false
              rangechecking = false
              recordfieldalign = fa8
              referenceinfo = true
              safedivide = false
              showhints = true
              showwarnings = true
              stackframes = false
              stringchecks = true
              typedpointers = false
              unitaliases = WinTypes\=Windows;WinProcs\=Windows;DbiTypes\=BDE;DbiProcs\=BDE;DbiErrs\=BDE;
              usedebugdcu = false
              usepackages = false
              varstringchecks = true
            end
          end
        end
      end
    end
  end
  variable
  begin
    name = SAMPLE
    variablescope = vtProject
    variabletype = btString
  end
  variable
  begin
    name = SAMPLES
    variablescope = vtProject
    variabletype = btString
  end
end