package EasyWebRun_D10;

{$R *.res}

requires
  vcl,
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclimg,
  vclie;

contains
  EWBase in 'EWBase.pas',
  EWButtons in 'EWButtons.pas',
  EWCheckbox in 'EWCheckbox.pas',
  EWConst in 'EWConst.pas',
  EWEdits in 'EWEdits.pas',
  EWForm in 'EWForm.pas' {EWForm},
  EWImages in 'EWImages.pas',
  EWIntf in 'EWIntf.pas',
  EWLabel in 'EWLabel.pas',
  EWProgressBars in 'EWProgressBars.pas',
  EWServerControllerBase in 'EWServerControllerBase.pas' {ewBaseServerController: TDataModule},
  EWSession in 'EWSession.pas',
  EWStartup in 'EWStartup.pas' {frmStartup},
  EWTimer in 'EWTimer.pas',
  EWTypes in 'EWTypes.pas',
  EWLayout in 'EWLayout.pas',
  EWNavBar in 'EWNavBar.pas',
  EWDialogs in 'EWDialogs.pas',
  EWBadge in 'EWBadge.pas',
  EWCheckGroup in 'EWCheckGroup.pas',
  EWTable in 'EWTable.pas',
  EWSweetAlert in 'EWSweetAlert.pas',
  EWHtmlForm in 'EWHtmlForm.pas';

end.


